# Application 
NODE_ENV=local
SERVER_URL=http://localhost
SERVER_PORT=3000
SALT=somthing-complex
JWT_ACCESS_SECRET=secret
JWT_EXPIRES_IN=60m


# Database 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=readings_recommendation_system_api_db
SSL=false