# Application configuration
NODE_ENV=local
PORT=3010

# Authentication Configuration
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=60m
SALT=reading-recommendation-system-api

# Rate Limit Configuration
RATE_LIMIT_TIME_TO_LIVE=60000
RATE_LIMIT_NO_OF_REQUESTS=100

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_DATABASE=reading_recommendation_system_api_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SSL=false
